# SpringTest

./: Java.md  pom.xml
src/main/java/aop/: MyAspect.java
src/main/java/com/test/datastructure/: Array.java  LoopQueen.java  MyLinkedList.java  Node.java
src/main/java/com/test/enumtest/: Season.java
src/main/java/com/test/io/: DoOpenCloseResourse.java
src/main/java/com/test/overrideequalsandhashcode/: Point.java
src/main/java/com/test/proxy/: JdkProxy.java  MyMethodInterceptor.java
src/main/java/com/test/reflect/: Reflect.java
src/main/java/com/test/thread/: ExtendThread.java  ImplementCallable.java  (+1 more)
src/main/java/dao/: School.java  Student.java  Teacher.java
src/main/java/proxy/: ISomeServiceStaticProxyImpl.java  JdkProxy.java  MyMethodInterceptor.java
src/main/java/proxy/staticproxy/: TV.java  TVCompany.java  TVConsumer.java  TVFactory.java  TVProxy.java
src/main/java/service/: SomeService.java
src/main/java/service/impl/: ISomeServiceImpl.java
src/main/resources/: applicationContext.xml  applicationContextAnnotation.xml
src/test/java/: DesignModeTest.java  Genericity.java  IO.java  MyTest.java  ReflectTest.java
src/test/java/test/arithmetic/: ArrayArithmetic.java
src/test/java/test/datastructure/: ArrayTest.java  LoopQueenTest.java  Node.java  NodeTest.java
src/test/java/test/designmode/: DesignModeTest.java
src/test/java/test/enumtest/: EnumTest.java
src/test/java/test/genericity/: Genericity.java  GenericityTest.java
src/test/java/test/io/: IO.java  IOTest.java
src/test/java/test/reflect/: ReflectTest.java
(+47 files in other folders)
